# MobileDeliveryManagerCore

./: .gitignore  App.config  Dockerfile  MobileDeliveryManagerAPI.cs  MobileDeliveryManagerCore.csproj  MobileDeliveryManagerCore.csprojout  MobileDeliveryManagerCore.nuspec  MobileDeliveryManagerCore.sln  README.md  UMDApplicationStartup.cs  docker-compose.yml
Properties/PublishProfiles/: FolderProfile.pubxml
Queries/UMD/: UMDQueries.cs
Queries/WinSys/: OptionsDetailQuery.cs  OrderDetailsQuery.cs  OrderMasterQuery.cs  OrderOptionsQuery.cs  ScanFileQuery.cs  TruckDetailQuery.cs  TruckMasterQuery.cs
UnitedMobileData/: ManifestDetails.cs  UMDDB.cs  UMDManifest.cs
