<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>MobileDeliveryManager</AssemblyName>
    <RootNamespace>MobileDeliveryManager</RootNamespace>
    <Version>1.5.0</Version>
    <Description>.Net Core Mobile Delivery Manager API</Description>
    <PackageReleaseNotes>Attempting to fix SQL Server connection.  Using config settings.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vergaraunited/mobiledeliverymanager</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vergaraunited/mobiledeliverymanager</PackageProjectUrl>
    <PackageIconUrl>https://unitedwindowmfg.com/wp-content/uploads/2017/02/New-Logo-4.png</PackageIconUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Ed Vergara</Authors>
    <Company>United Window Manufacturer</Company>
    <PackageTags>Manager API UMD</PackageTags>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileDeliveryClient\MobileDeliveryClient.csproj" />
    <ProjectReference Include="..\MobileDeliveryGeneral\MobileDeliveryGeneral.csproj" />
    <ProjectReference Include="..\MobileDeliveryLogger\MobileDeliveryLogger.csproj" />
    <ProjectReference Include="..\MobileDeliveryServer\MobileDeliveryServer.csproj" />
    <ProjectReference Include="..\MobileDeliverySettings\MobileDeliverySettings.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
